
{
  "name": "Purpose City Connect",
  "short_name": "PCC",
  "description": "The community platform for Purpose City Church.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#7C3AED",
  "theme_color": "#7C3AED",
  "icons": [
    {
      "src": "https://picsum.photos/seed/pcc-logo/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/pcc-logo/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
